.custom-bindphone{
  .custom-bindphone-section{
    border-bottom: 1px solid #e7e7e7;
    margin-bottom: 30px;

    .bindphone-cell{
      position: relative;
      display: flex;
      overflow: hidden;
      align-items: center;
      height: 44px;
      line-height: 43px;
      border-top: 1px solid #e7e7e7;
      padding-left: 15px;
      background: #fff;
      font-size: 17px;
    }

    .bindphone-label{
      color: #354b56;
      width: 90px;
    }

    .bindphone-cell__bd{
      flex: 1;
    }

    .bindphone-input{
      display: block;
      width: 100%;
      border: 0;
      outline: 0;
      background-color: transparent;
      color: inherit;
      height: 43px;
      color: #333;
    }

    .bindphone-vcode-btn{
      display: inline-block;
      min-width: 125px;
      height:43px;
      color: #00a7ff;
      padding: 0 5px;
      text-align:center;
      border-left: 1px solid #e7e7e7;

      &.active{
        color: #b2b2b2;
      }
    }
  }
  .custom-btn-section{
    width: 690rpx;
    margin: 0 auto;

    button{
      color: #fff;
    }
  }
}
