.swiper-tab-list{
    position: relative;
    height: 100rpx;
    white-space: nowrap;
    display: flex;
    border-bottom: 1px solid #e4e4e4;
}
.swiper-tab-item{
    display: inline-block;
    width: 120px;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
    font-size: 14px;
    color: #353535;
    overflow: hidden;
    &.active {
        font-weight: 500;
    }
}

.swiper-tab-slider{
    position:absolute;
    content:" ";
    top: 96rpx;
    left:0;
    width:120px;
    height:4rpx;
    background-color:#FF5F5F;
    transition:transform .3s;
}