<view class="page-container">
  <view class="swiper-card-container">
    <swiper class="swiper-section" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" bindchange="swiperChange" previous-margin="80rpx" next-margin="80rpx" indicator-active-color="#fff">
      <block wx:for="{{goods}}" wx:key="{{index}}">
        <swiper-item class="swiper-item" item-id="{{item.id}}">
          <view class="swiper-content {{num == index ? 'active' : ''}}">
            <view class="swiper-item-image">
              <image src="" width="570rpx" height="570rpx" mode="aspectFill"/>
            </view>
            <view class="swiper-item-goods">
                <view class="goods-title">title</view>
                <view class="goods-desc">description</view>
                <view class="goods-price">
                  <text> 拼团价：</text>
                  <text class="price">￥100</text>
                  <text class="original-price">￥100</text>
                </view>
            </view>
            <navigator class="swiper-item-btn" url="" hover-class="navigator-hover">一起买</navigator>
          </view>
        </swiper-item>
      </block>
    </swiper>
    <view class="dots-section">
      <block wx:for="{{goods}}" wx:key="unique">
        <view class="dot{{index == swiperCurrent ? ' active' : ''}}"></view>
      </block>
    </view>
  </view>
  <view class="nav-section">
    <navigator url="" class="link">购物须知</navigator> |
    <navigator url="" class="link">我的订单</navigator>
  </view>
</view>
