@import './weui.less';
@import './font.less';


page{
    min-height: 100%;
    display: flex;
    flex-direction:column;
}

view{
    box-sizing: border-box;
    font-family: PingFangSC-Regular,'STHeiti Light','helvetica neue','hiragino sans gb',arial,'microsoft yahei ui','microsoft yahei',simsun,sans-serif;
}

.page-container{
    position: relative;
    display: flex;
    flex-direction:column;
    box-sizing: border-box;
    min-height: 100%;
    flex:1;
}
